<!DOCTYPE html>

<html>
  <head>
    <title>Bright Pets - About Us</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="Images/logo.png">

  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html"></a>
        <img src="Images/logo.png" alt="Bright Pets Logo" />
      </div>
      <h1>Bright Pets</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>About Bright Pets</h2>
        <p>
          Bright Pets is a non-profit organization dedicated to finding loving
          homes for abandoned and neglected animals. We believe every animal
          deserves a chance at a happy life.
        </p>
        <p>We offer a variety of services, including:</p>
        <ul>
          <li>Adoption counseling</li>
          <li>Low-cost spay/neuter programs</li>
          <li>Volunteer opportunities</li>
          <li>Animal training classes</li>
        </ul>
        <p>Our mission is to:</p>
        <ul>
          <li>Reduce pet homelessness</li>
          <li>Promote responsible pet ownership</li>
          <li>Improve the lives of animals in our community</li>
        </ul>
        
      </section>

      <section id="weights">
        <h1> Amber </h1>
        <h3> Staff</h2>
        <img src="Images/woman1.jpg">
        <p>Hi there! My name's Amber, and I work at a pet store where I get to combine my love for animals with helping people find the perfect companions. I’m passionate about caring for pets of all kinds, from playful puppies and curious kittens to exotic birds,
             reptiles, and small critters.
        </p>
        </section>
        <h1> Ricky </h1>
        <h3> Co-Owner </h3>
        <section id="cardio">
            <img src="Images/guy1.jpg">
            <p>Hi there! My name's Ricky, As a co-owner, I’m involved in every aspect of the business, from selecting top-quality products to providing personalized care advice. I’m passionate about pet nutrition, behavior, 
                and creating the best environment for every pet.
            </p>
        </section>
        <h1> Natasha </h1>
        <h3> Owner</h3>
        <section id="training">
            <img src="Images/woman2.jpg">
            <p> Hi there! My name's Natasha, and I’m the owner of [Pet Store Name]. Owning a pet store is more than just a business—it’s a lifelong dream come true. I’ve always been passionate about animals, and now I get to share that passion by helping pets find loving homes 
                and supporting pet owners with the best products and advice.
            </p>
        </section>
        <section id="exercises">
            <h1>Our Pet Store Goals
            </h1>
            <p>Here is where you kind find out what our goals are!</p>
                <dl>
                    <dt>Provide Exceptional Pet Care</dt>
                    <dd>Ensure all pets in our store are happy, healthy, and well-cared for.</dd>
                    <dt>Offer High-Quality Products</dt>
                    <dd>Stock only the best pet supplies, from food and toys to habitats and accessories. </dd>
                    <dt>Support Local Animal Welfare:</dt>
                    <dd>Partner with shelters and rescues to promote pet adoption and community outreach. </dd>
                    <dt>Engage the Community</dt>
                    <dd>Host events, educational workshops, and adoption days to bring pet lovers together.</dd>
                    <dt>Grow Sustainably</dt>
                    <dd>Operate our business responsibly while keeping pets and the environment in mind. 🐶🐱🐦🐟🦎</dd>
                    </dl>
                        
        </section>
    </main>

    <footer>
      <p>&copy; 2024 Bright Pets</p>
    </footer>
  </body>
</html>
