<!DOCTYPE html>
<html>
  <head>
    <title>Bright Pets - Training Classes</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="Images/logo.png" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html"></a>
        <img src="Images/logo.png" alt="Bright Pets Logo" />
      </div>
      <h1>Bright Pets</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id="content">
      <div class="mobile">
        <h3>Our Schedule</h3>
        <p>Dog Boot Camp: TR 5am &amp; 5pm</p>
        <p>Agressive Dog Training: MWF 6am &amp; 6pm</p>
        <p>Home Training: MWF 8am &amp; 7:15pm</p>
        <p>Dog Washing: TR 6am &amp; 6pm</p>
        <p>Owner and Pet Bonding: TR 6am &amp; 6pm</p>
        <p>Socialization Techniques: MWF 7am &amp; 6pm</p>
      </div>

      <div class="tablet-desktop">
        <table>
          <!-- Start Table -->
          <caption>
            Training Sessions
          </caption>
          <tr>
            <!-- Row 1 -->
            <th>Class</th>
            <th>Days</th>
            <th>Times</th>
            <th>Instructor</th>
            <th>Room</th>
          </tr>
          <tr>
            <!-- Row 2 -->
            <td>Agressive Dog Training</td>
            <td>Mon, Wed, Fri</td>
            <td>6:00am, 6:00pm</td>
            <td>Zach</td>
            <td>B</td>
          </tr>
          <tr>
            <!-- Row 3 -->
            <td>Home Training</td>
            <td>Tue, Thu, Fri</td>
            <td>8:00am, 5:00pm</td>
            <td>Amber</td>
            <td>B</td>
          </tr>
          <tr>
            <!-- Row 4 -->
            <td>Dog Washing</td>
            <td>Tue, Thu</td>
            <td>6:00am, 6:00pm</td>
            <td>Ricky</td>
            <td>A</td>
          </tr>
          <tr>
            <!-- Row 5 -->
            <td>Owner and Pet Bonding</td>
            <td>Mon, Wed, Fri</td>
            <td>8:00am, 7:15pm</td>
            <td>Linda</td>
            <td>A</td>
          </tr>
          <tr>
            <!-- Row 6 -->
            <td>Socialization Techniques</td>
            <td>Thu</td>
            <td>8:00am, 7:00pm</td>
            <td>Gary</td>
            <td>B</td>
          </tr>
          <tr>
            <!-- Row 7 -->
            <td>Dog Boot Camp</td>
            <td>Wed, Fri</td>
            <td>8:00am, 8:00pm</td>
            <td>Natasha</td>
            <td>B</td>
          </tr>
        </table>
        <!-- End Table-->
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Bright Pets</p>
    </footer>
  </body>
</html>
