<!DOCTYPE html>
<html>
  <head>
    <title>Bright Pets - Contact Us</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="Images/logo.png" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html"></a>
        <img src="Images/logo.png" alt="Bright Pets Logo" />
      </div>
      <h1>Bright Pets</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Contact Us</h2>
        <p>Get in touch with us for any questions or inquiries.</p>

        <section>
          <h2>Our Contact Information</h2>
          <p>Phone: 555-1234</p>
          <p>Email: info@brightpets.org</p>
          <p>Address: 123 Main St, Anytown, USA</p>
        </section>

        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required /><br /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br /><br />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea
          ><br /><br />

          <button type="submit">Submit</button>
        </form>
      </section>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.698176053773!2d-73.99045000000001!3d40.7026445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a3139a9941d%3A0xb7efb60afb05f485!2s123%20Main%20St%2C%20Brooklyn%2C%20NY%2011217!5e0!3m2!1sen!2sus!4v1733851693287!5m2!1sen!2sus"
        width="600"
        height="450"
        allowfullscreen
        class="map"
      ></iframe>
      <section>
        <h2>Visit Us</h2>
        <p>123 Main St, Anytown, USA</p>
        <div id="map"></div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Bright Pets</p>
    </footer>
  </body>
</html>
