<!DOCTYPE html>
<html>
<head>
  <title>Bright Pets - Find Your Furry Friend</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/logo.png">

</head>
<body>

  <header>
    <div class="logo-container">
      <a href="index.html"></a>
      <img src="Images/logo.png" alt="Bright Pets Logo"> 
    </div>
    <h1>Bright Pets</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>Giving loving homes to wonderful animals.</p>
  </header>

  <section class="hero"> 
    <img src="Images/pets-hero.jpeg" alt="Hero Image"> 
  </section>

  <main>
    <section>
      <h2>Available Pets</h2>
      <ul>
        <li>
          <img src="Images/dog.jpeg" alt="Dog 1">
          <p><strong>Name:</strong> Sparky</p>
          <p><strong>Breed:</strong> Labrador Retriever</p>
          <p><strong>Age:</strong> 2 years</p>
          <!-- <p><a href="#">Learn More</a></p> -->
        </li>
        <li>
          <img src="Images/cat.jpeg" alt="Cat 1">
          <p><strong>Name:</strong> Luna</p>
          <p><strong>Breed:</strong> Persian</p>
          <p><strong>Age:</strong> 1 year</p>
          <!-- <p><a href="#">Learn More</a></p> -->
        </li>
        </li>
        <li>
          <img src="Images/bunny.avif" alt="Rabbit 1">
          <p><strong>Name:</strong> Hazel</p>
          <p><strong>Breed:</strong> Dutch Rabbit</p>
          <p><strong>Age:</strong> 6 months</p>
          <!-- <p><a href="#">Learn More</a></p> -->
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Bright Pets</p>
  </footer>

</body>
</html>