body,
header,
nav,
main,
footer,
h1,
div,
img,
ul,
section {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5dc;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.logo-container {
  text-align: left;
  margin-bottom: 10px;
}

.logo-container img {
  max-height: 80px;
}

h1 {
  font-size: 36px;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
}

.hero img {
  max-width: 100%;
  height: auto;
}

section {
  margin-bottom: 40px;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

li {
  width: 30%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
  color: #777;
}

#weights,
#cardio,
#training {
  width: 29%;
  float: left;
  margin: 0 2%;
}

#exercises {
  /* border-top: 1px solid #000; */
  /* border-bottom: 1px solid #000; */
  /* background: linear-gradient(to right, #ccc, #fff); */
  background-color: #f5f5dc;
  padding: 1% 2%;
}

#exercises dt {
  font-weight: bold;
}

#exercises dd {
  padding: 0.5% 1% 2% 0;
}

table {
  border: 1px solid #000000;
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
}

th,
td {
  border: 1px solid #000000;
  padding: 2%;
}

th {
  background-color: #000;
  color: #fff;
  font-size: 1.15em;
}

tr:nth-child(odd) {
  background-color: #98d3c6;
}

caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
}
